@mixin diseasepredictor-tabsheet {
	
	.v-tabsheet {
		border: 1px solid #d3d6d6;
		@include border-radius(4px);
	}
	
	.v-tabsheet-tabcontainer,
	.v-tabsheet-content {
		border: none;
	}
	
	.v-tabsheet-tabcontainer {
		height: auto !important;
	}
	
	.v-tabsheet-deco {
		height: 0;
	}
	
	.v-tabsheet-tabcontainer {	
		background: #e6e7e8;
		
		/* TODO mixin */
		background: -moz-linear-gradient(top, #f5f5f5 0%, #e6e6e7 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#e6e6e7));
		background: -webkit-linear-gradient(top, #f5f5f5 0%,#e6e6e7 100%);
		background: -o-linear-gradient(top, #f5f5f5 0%,#e6e6e7 100%);
		background: -ms-linear-gradient(top, #f5f5f5 0%,#e6e6e7 100%);
	/* 	background: linear-gradient(to bottom, #f5f5f5 0%,#e6e6e7 100%); */
	}
	
	.v-tabsheet-tabs {
		border-collapse: separate;
		border-spacing: 0;
	}
	
	.v-tabsheet-tabitemcell {
		color: #979699;
		text-shadow: 0 1px 0 rgba(255,255,255,.5);
		font-size: 13px;
		line-height: 1;
		border: 1px solid #d3d6d6;
		border-width: 0 1px 1px 0;
		border-bottom-color: #cfd1d1;
	}
	
	/* TODO make tabsheet accept clicks on the TD & DIV elements as well as the inner v-caption DIVs */
	/* TODO better yet, redesign the DOM for tabsheet completely */
	.v-tabsheet-tabitem {
		padding: 0;
	}
	.v-tabsheet-tabitem .v-caption {
		padding: 10px 1.3em;
	}
	
	.v-tabsheet-tabitemcell-selected .v-caption {
		padding-bottom: 11px;
	}
	
	.v-tabsheet-tabitemcell-selected {
		background: #fff;
		color: #404346;
		border-bottom-width: 0;
	}
	
	.v-tabsheet-tabitemcell .v-caption {
		color: inherit;
	}
	
	.v-tabsheet-tabitemcell .v-captiontext {
		vertical-align: baseline;
	}
	
	.v-tabsheet-tabitem {
		border: none;
	}
	
	.v-tabsheet-spacertd div {
		border: none;
		font-size: 13px;
		line-height: 1;
		height: 1.4em;
		border-bottom: .1em solid #cfd1d1;
	}
	
	
	.v-tabsheet-content:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 1em;
		z-index: 10;
		
		/* Top fade for content */
		/* TODO mixin */
		background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0)));
		background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
		background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
		background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	/* 	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); */
	}
	
	
	
	.v-tabsheet-borderless {
		border: none;
		@include border-radius(0);
	}
	
	.v-tabsheet-caption-close {
		margin: -2px 0 0 5px;
		font-size: 16px;
		font-weight: normal;
		color: #db5020;
		@include border-radius(2px);
	}
	
	.v-tabsheet-caption-close:hover {
		background: #e7e7e7;
	}
	
	.v-tabsheet-caption-close:active {
		background: #999;
		color: #fff;
	}
	
	
	.v-tabsheet-tabs-small .v-tabsheet-tabitem .v-caption {
		padding: 0.5em 1.2em;
		font-size: 12px;
	}
	
	.v-tabsheet-content-small::before {
		display: none;
	}

}